POST http://localhost:5500/api/item
Content-Type: application/json

{
    "task": "to do list"
}

##################################

GET  http://localhost:5500/api/item
Content-Type: application/json

#####################

PUT  http://localhost:5500/api/item/6550f16c3aa4cba964a2dae4
Content-Type: application/json

{
    "task": "this is the second test updated"
}

######################
DELETE  http://localhost:5500/api/item/6550f16c3aa4cba964a2dae4
Content-Type: application/json

####################


GET  http://localhost:5500/api/stat
Content-Type: application/json
